/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/*fonts*/
/*padding*/
/*colors*/
html {
  font-size: 14px;
  font-style: normal;
  background-color: #181719;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media screen and (max-width: 991px) {
  body.hide {
    overflow: hidden;
  }
}

.container {
  width: 100%;
  padding-right: 3.2vw;
  padding-left: 3.2vw;
  color: #FFFFFF;
}

header {
  margin-top: 2.4484536082vh;
  margin-bottom: 4.8969072165vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-family: "Crimson Pro", serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.1428571429rem;
  color: #FFFFFF;
  padding: 8px;
  border: 1px solid #FFFFFF;
}
header .burger-icon {
  height: 34px;
  width: auto;
}
header .burger-icon path {
  fill: #FFFFFF;
}

nav {
  z-index: 100;
  display: none;
  color: #FFFFFF;
  background-color: #181719;
}
@media screen and (max-width: 991px) {
  nav.open {
    display: flex;
    flex-direction: column;
    gap: 27.5773195876vh;
    position: fixed;
    padding-top: 2.4484536082vh;
    padding-left: 3.2vw;
    padding-right: 3.2vw;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
}
nav .close-icon {
  height: 34px;
  width: auto;
  align-self: flex-end;
}
nav .close-icon path {
  fill: #FFFFFF;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.0927835052vh;
}
nav ul li {
  padding-bottom: 8px;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
}
nav ul li:hover {
  opacity: 0.6;
}
nav ul li.open {
  position: relative;
  font-weight: 700;
}
nav ul li.open::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #FFFFFF;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4.7680412371vh;
  margin-bottom: 18.5567010309vh;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 3.2216494845vh;
  color: #FFFFFF;
}
.description .heading {
  font-family: "Lora", serif;
  font-size: 2.5714285714rem;
  font-weight: 500;
  line-height: 3.2857142857rem;
}
.description .txt {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2142857143rem;
  width: 66.66vw;
}
.description .btn {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2142857143rem;
  display: flex;
  gap: 15px;
  align-items: center;
}
.description .btn .btn-icon {
  height: fit-content;
  width: auto;
}
.description .btn .btn-icon path {
  fill: #FFFFFF;
}

.illustration {
  width: 100%;
  position: relative;
}
.illustration .illustration-picture {
  width: 100%;
  height: auto;
}
.illustration .illustration-card {
  z-index: 50;
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-right: 19px;
  padding-left: 19px;
  margin-right: 2.9333333333vw;
  bottom: 0;
  right: 0;
  gap: 22px;
  width: 80vw;
  transform: translateY(60%);
}

.card-header {
  padding-top: 13.17px;
  width: fit-content;
  display: grid;
  grid-template-areas: "pic name" "pic role";
  column-gap: 1rem;
  align-content: space-between;
}
.card-header .picture {
  grid-area: pic;
  border-radius: 50%;
  width: auto;
  height: 2.6428571429rem;
}
.card-header .name {
  grid-area: name;
  font-size: 0.8571428571rem;
  font-weight: 500;
  line-height: 1.0714285714rem;
  align-self: center;
}
.card-header .role {
  grid-area: role;
  font-size: 0.7142857143rem;
  font-weight: 500;
  line-height: 0.8571428571rem;
  align-self: center;
}

.card-content {
  font-family: "Lora", serif;
  font-size: 1.2857142857rem;
  font-weight: 700;
  line-height: 1.6428571429rem;
  margin-bottom: 1.7857142857rem;
  width: 15rem;
}

footer .author {
  color: #A9A9A9;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2142857143rem;
  margin-bottom: 24px;
}
footer .author a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}
footer .author a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  nav ul li {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5714285714rem;
  }

  main {
    margin-bottom: 16.6666666667vh;
  }

  .description .heading {
    font-size: 3.4285714286rem;
    font-weight: 500;
    line-height: 4.3571428571rem;
  }
  .description .txt {
    font-size: 1.7142857143rem;
    font-weight: 400;
    line-height: 2.0714285714rem;
  }
  .description .btn {
    font-size: 1.2857142857rem;
    font-weight: 700;
    line-height: 1.5714285714rem;
  }

  .card-header .picture {
    height: 3.5714285714rem;
  }
  .card-header .name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2142857143rem;
  }
  .card-header .author {
    font-size: 0.8571428571rem;
    font-weight: 500;
    line-height: 1.0714285714rem;
  }

  .card-content {
    font-size: 1.7142857143rem;
    font-weight: 700;
    line-height: 2.2142857143rem;
  }
}
@media screen and (min-width: 992px) {
  .container {
    padding-right: 5.3472222222vw;
    padding-left: 5.3472222222vw;
  }

  header {
    margin-top: 3.8888888889vh;
    margin-bottom: 7.4074074074vh;
  }
  header .burger-icon {
    display: none;
  }

  nav {
    display: flex;
  }
  nav .close-icon {
    display: none;
  }
  nav ul {
    flex-direction: row;
    gap: 5.9722222222vw;
  }
  nav ul li {
    font-size: 1.2857142857rem;
    font-weight: 500;
    line-height: 1.5714285714rem;
  }

  main {
    flex-direction: row;
    gap: 9.6527777778vw;
    align-items: center;
    margin-bottom: 18.5185185185vh;
  }

  .description {
    gap: 0;
  }
  .description .heading {
    white-space: nowrap;
    margin-bottom: 3.7037037037vh;
  }
  .description .txt {
    width: 29.2857142857rem;
    margin-bottom: 4.4444444444vh;
  }

  .illustration .illustration-card {
    min-width: fit-content;
    width: 28.4722222222vw;
  }
}

/*# sourceMappingURL=style.css.map */
