@import "libs/reset.scss";
@import "libs/functions.scss";

/*fonts*/
$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'Lora', serif;
$font-logo: 'Crimson Pro', serif;
/*padding*/
$padding-desktop: 77px;
$padding-mobile: 12px;
/*colors*/
$color-primary: #181719;
$color-secondary: #FFFFFF;
$color-footer: #A9A9A9;

html{
    font-size: 14px;
    background-color: $color-primary;
    font-family: $font-primary;
}
.container{
    width: 100%;
    padding: {
        right: $padding-mobile;
        left: $padding-mobile
    }
    color: $color-secondary;
}
header{
    margin: {
        top: heightInVH(19);
        bottom: heightInVH(38); 
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo{
        font-family: $font-logo;
        font-style: normal;
        font-weight: 200;
        font-size: fontSizeInRem(14);
        line-height: fontSizeInRem(16);
        color: $color-secondary;
        padding: 8px;
        border: 1px solid $color-secondary;
    }
    .burger-icon{
        height: 34px;
        width: auto;
        path{
            fill: $color-secondary;
        }
    }
}
nav{
    z-index: 100;
    display: none;
    color: $color-secondary;
    background-color: $color-primary;
    &.open{
        display: flex;
        flex-direction: column;
        gap: heightInVH(214);
        position: absolute;
        padding: {
            top: heightInVH(19);
            left: $padding-mobile;
            right: $padding-mobile
        };
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
    }
    .close-icon{
        height: 34px;
        width: auto;
        align-self: flex-end;

        path{
            fill: $color-secondary;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: heightInVH(24);

        li{
            padding-bottom: 8px;
            a{
                text-decoration: none;
                color: inherit;
            }
            &.open{
                border-bottom: 2px solid $color-secondary;
                font-weight: 700;
            }
        }
    }
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: heightInVH(37);
    margin-bottom: heightInVH(144);
}
.description{
    display: flex;
    flex-direction: column;
    gap: heightInVH(25);
    color: $color-secondary;

    .heading{
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 500;
        font-size: fontSizeInRem(36);
        line-height: fontSizeInRem(46);
    }
    .txt{
        font-style: normal;
        font-weight: 400;
        font-size: fontSizeInRem(14);
        line-height: fontSizeInRem(17);
        width: 250px;
    }
    .btn{
        text-decoration: none;
        color: $color-secondary;
        font-style: normal;
        font-weight: 700;
        font-size: fontSizeInRem(14);
        line-height: fontSizeInRem(17);
        display: flex;
        gap: 15px;
        align-items: center;
        .btn-icon{
            height: fit-content;
            width: auto;

            path{
                fill: $color-secondary;
            }
        }
    }
}

.illustration{
    width: 100%;
    position: relative;
    .illustration-picture{
        width: 100%;
        height: auto;
    }
    .illustration-card{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: $color-primary;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: {
            right: 19px;
            left: 19px;
        };
        margin-left: 40px;
        bottom: 0;
        gap: 22px;
        width: widthInVW(300);
        transform: translateY(60%);
    }
}

.card-header{
    padding-top: 13.17px;
    width: fit-content;
    display: grid;
    grid-template-areas: 
        "pic name"
        "pic role";
    column-gap: fontSizeInRem(14);
    align-content: space-between;
    .picture{
        grid-area: pic;
        border-radius: 50%;
        width: auto;
        height: fontSizeInRem(37);
    }
    .name{
        grid-area: name;
        font-style: normal;
        font-weight: 500;
        font-size: fontSizeInRem(12);
        line-height: fontSizeInRem(15);
    }
    .role{
        grid-area: role;
        font-style: normal;
        font-weight: 500;
        font-size: fontSizeInRem(10);
        line-height: fontSizeInRem(12);
        align-self: flex-end;
    }
}

.card-content{
    font-family: $font-secondary;
    font-style: normal;
    font-weight: 700;
    font-size: fontSizeInRem(18);
    line-height: fontSizeInRem(23);
    margin-bottom: fontSizeInRem(25);
    width: fontSizeInRem(210);
}

footer{
    .author{
        color: $color-footer;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: fontSizeInRem(14);
        line-height: fontSizeInRem(17);
        margin-bottom: heightInVH(24);
        a{
            color: inherit;
            text-decoration: none;
            font-weight: 700;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}